<!DOCTYPE html>
<html>
	<head>
		<title> Registration </title>

	</head>
<body>
	  <img src="img1.png">
	<div class="container">

 			 <form action="successsignin.html" method="post">
				<p class="paragraph"> Academic Information Management System </p>
				<p class="bi"> Basic Information </p>
				<p class="pd"> Personal Details: </p>
				<input type="text" name="lname" placeholder="Last Name" class="fpt" required/>
				<input type="text" name="fname" placeholder="First Name" class="fpt" required/>
				<input type="text" name="mname" placeholder="Middle Name" class="fpt" required/>
				<br>
				<input type="date" name="date" placeholder="Birthdate" class="fpt" required/>
				<br>
				<p class="cd"> Contact Details: </p>
				<input type="email" name="email" placeholder="Email" class="fpt" required/>
				<input type="tel" name="mobilenumber" placeholder="Mobile Number" class="fpt" required/>
				<input type="tel" name="telephonenumber" placeholder="Telephone Number" class="fpt" required/>
				<br>
				  <input type="submit" value="Sign Up" />

				     <p style="text-align:center;" >
                    <span>Have an account? </span><a class="link"  href="login.html">Sign in</a>
                </p>
			</form>
	</div>
</body>

</html>

<style>
    body {
    background-color: white;
}

img {
  width: 35%;
  margin-left: 33%;
}

.container {
	  background-color: green;
	width: 800px;
	height: 525px;
	border-radius: 03px;
	margin: 0 auto;
	border-bottom: 1px solid #ccc;
	margin-top: 5px;

}

.paragraph {
	color: black;
	font-size: 30px;
	font-family: Arial;
	text-align: center;
	border-radius: 03px;
	padding: 15px; 0px; 15px; 0px;
	margin-bottom: 25px;
	margin-top: 0px;
	font-weight: 600;
}

.bi {
    color: black;
	font-family: cursive;
	text-align: center;
	padding: 0px; 0px; 15px; 0px;
	margin-bottom: 25px;
	font-size: 25px;
	font-family: Arial;

}

.pd {
    color: black;
	font-family: cursive;
	padding: 0px; 0px; 15px; 0px;
	margin-bottom: 10px;
	margin-left: 20px;
	font-size: 20px;
	font-family: Arial;
}

.cd {
    color: black;
	font-family: Arial;
	padding: 0px; 0px; 15px; 0px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-top: 30px;
	font-size: 20px;
}

.fpt {
    width: 220px;
    height: 40px;
    border-radius: 02px;
    border: none;
    border: 1px solid #ccc;
    margin-left: 20px;
    padding-left: 05px;

    margin-top: 10px;
}

button {
    margin-left: 350px;
    margin-top: 30px;
    padding: 10px; 20px; 10px; 20px;
    background: #4d79ff;
    color: white;
    border: none;
    border-radius; 07px;
    height: 50px;
}

.fpt:focus{
    border-left: 03px solid #1e7b1e;
}

input[type="submit"]{
    border:1px solid #3B5998;
    background-color:rgba(215, 154, 43, 1);
    color:white;
    font-size:15px;
    font-weight:600;
    cursor:pointer;

}

input[type="submit"]{
    width:12%;
    padding:18px;
    margin:20px 43%;
    border:2px solid #c0c0c0;
}

a{text-decoration:none;font-weight:600;}
.link{color:rgba(215, 154, 43, 1)}
p{margin:5px 0px;}
</style>