<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Welcome to st jude college</title>
    <link rel="stylesheet" href="stylesheet.css"/>
 </head>
 <body>

    <div class="container">
   <img src="img1.png">
  <center><h1> Welcome To St Jude College </h1></center>

          <div class="button55">

		     <a href="login.html" class="btn">Thank you for sign in</a>
		</div>


</body>
</html>

<style>
    h1{
    border: 2px solid black;
    background-color: #f1da10;
    position: absolute;
    font-family: arial;
    font-size: 50px;
    left: 23%;
    color: green;
 }
  .btn{
         border: solid 2px #0e100b;
        background-color: #3cb525;
       color: #020c0c;
       padding: 7px 0;
       position: absolute;
       font-family: sans-serif;
       font-size: 35px;
        left: 35%;
        bottom: 40%;

 }

  .container{
	border: 1px solid black;
	height: 520px;
	width: 90%;
	position: absolute;
	left: 5%;
}


</style>