<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>




</head>
<body>
    <div class="logo">
        <img src="img1.png">
			</div>
        <div class="box">
            <h2>REGISTRATION SUCCESSFUL!</h2>
            <p>Please check your email for a message containing</p>
            <p>your username and password to log in. Thanks for </p>
               <p>signing up!</p>
            <center>  <a href="login.html" class="button">Back to log in</a> </center>
        </div>
</body>
</html>

 <style>
     .logo img{
position:absolute;
height: auto;
width: 380px;
left: 35%;
top: 7%;
}

.box{
position:absolute;
height: 50%;
width: 30%;
background-color: green;
padding: 7px 20px;
top:30%;
left: 34%;
}


h2{
position:relative;
top:5%;
text-align:center;
color:black;
}

p{
position:relative;
top:16%;
color:black;
text-align:center;
font-family: arial;
}

.button{
position: absolute;
left: 40%;
background-color: rgba(215, 154, 43, 1);
font-family: sans-serif;
color: black;
top: 80%;
border: 1px solid black;
}
 </style>